version: '3.7'

services:
  web:
    build: .
    # volumes:
    #     - ./web:/usr/src/app/
    ports:
      - 5000:5000
    environment: 
      - FLASK_PORT=5000
      - FLASK_ENV=development
      - SECRET_KEY=123
      - FILES_PATH=/app/uploads/files
      - DETAILS_PATH=/app/data/details
      - STORAGE_PATH=/app/storage