version: '3.7'

services:
  web:
    build: .
    volumes:
        - ~/Data/post_filer/storage:/app/storage
        - ~/Data/post_filer/details:/app/data/details
        - ~/Data/post_filer/uploads:/app/uploads
    ports:
      - 5000:5000
    environment: 
      - FLASK_PORT=5000
      - FLASK_ENV=production
      - SECRET_KEY=123
      - FILES_PATH=/app/uploads
      - DETAILS_PATH=/app/data/details
      - STORAGE_PATH=/app/storage