version: '3.7'

services:
  web:
    build: .
    ports:
      - <PORT>:5000
    environment: 
      - FLASK_ENV=production
      - SECRET_KEY=<SECRET_KEY>
    volumes:
      - <STORAGE_PATH>:/app/storage
      - <DATA_PATH>:/app/data/details
      - <UPLOADS_PATH>:/app/uploads